# team3_final_project

./: .gitignore  package-lock.json  package.json
backend/: chat.py
backend/backend/: build.gradle
backend/backend/src/main/java/com/ict/backend/: BackendApplication.java
backend/backend/src/main/java/com/ict/backend/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/backend/src/main/java/com/ict/backend/controller/: AdminController.java  AuthController.java  BookmarkController.java  ChatListController.java  CommentController.java  CommentReplyController.java  CommunityController.java  EventController.java  HomeController.java  ImageController.java  JoinController.java  MovieController.java  OttController.java  PreferController.java  QnAController.java  RecommendController.java  ReissueController.java  ReportController.java  ReviewController.java  UserController.java  WebSocketController.java
backend/backend/src/main/java/com/ict/backend/dao/: AdminDAO.java  BookmarkDAO.java  ChatListDAO.java  CommentDAO.java  CommentReplyDAO.java  CommunityDAO.java  EventDAO.java  FilterDAO.java  ImageDAO.java  MovieDAO.java  OttDAO.java  PreferDAO.java  QnADAO.java  RecommendDAO.java  RefreshDAO.java  ReportDAO.java  ReviewDAO.java  UserDAO.java
backend/backend/src/main/java/com/ict/backend/dto/: CustomUserDetails.java  JoinDTO.java  UserDto.java
backend/backend/src/main/java/com/ict/backend/exception/: GlobalExceptionHandler.java
backend/backend/src/main/java/com/ict/backend/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/backend/src/main/java/com/ict/backend/service/: AdminService.java  AdminServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  ChatListService.java  ChatListServiceImpl.java  CommentReplyService.java  CommentReplyServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EventService.java  EventServiceImpl.java  FilterService.java  FilterServiceImpl.java  ImageService.java  ImageServiceImpl.java  JoinService.java  JoinServiceImpl.java  MovieService.java  MovieServiceImpl.java  OttService.java  OttServiceImpl.java  PreferService.java  PreferServiceImpl.java  QnAService.java  QnAServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  RefreshService.java  RefreshServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
backend/backend/src/main/java/com/ict/backend/util/: UUIDUtils.java
backend/backend/src/main/java/com/ict/backend/vo/: AdminDateVO.java  AdminVO.java  BanVO.java  BookmarkVO.java  ChatListVO.java  ChatUserVO.java  ChatVO.java  CommentReplyVO.java  CommentVO.java  CommunityLikeVO.java  CommunityVO.java  EventFCVO.java  EventNoticeVO.java  EventVO.java  ImageVO.java  MemberVO.java  MovieImgVO.java  MovieVO.java  NoticeVO.java  OttVO.java  PagingVO.java  PreferVO.java  QnAVO.java  RatingVO.java  RecommendVO.java  ReportVO.java  ReviewVO.java  ScheduleVO.java  ScheduleVoteVO.java  VotingVO.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/mapper/: AdminMapper.xml  BookmarkMapper.xml  ChatListMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  Community.xml  CommunityMapper.xml  EventMapper.xml  FilterMapper.xml  ImageMapper.xml  MovieMapper.xml  OttMapper.xml  PreferMapper.xml  QnAMapper.xml  RecommendMapper.xml  RefreshMapper.xml  ReportMapper.xml  ReviewMapper.xml  UserMapper.xml  home.xml  userMapper.xml
backend/backend/src/test/java/com/ict/backend/: BackendApplicationTests.java
backend/chatting/: .env  build.gradle  chat.py  query.py
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
frontend/src/component/: CustomImage.js  Footer.js  Header.js  HideEventMove.js  ImageComponent.js  LineBreakText.js  Pagenation.js  ScrollToTop.js  TokenValidator.js  (+3 more)
(+114 files in other folders)
