spring.application.name=chatting

server.port=9977

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.88:3306/moviedb
spring.datasource.username=movieadmin
spring.datasource.password=tiger1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# JWT? ??? HTTP ??? ?? ??
jwt.header=Authorization
# JWT ?? ?? ? ??? ???? ?? ?
spring.jwt.secret= FinalProject@Team3ICT@SceneNumber
# JWT? ?? ??? ? ??? ??
# Access Token? ?? ?? (10?)
jwt.access-token-validity-in-seconds=600
# Refresh Token? ?? ?? (30?)
jwt.refresh-token-validity-in-seconds=1800


mqtt.broker-url=tcp://localhost:1883  # ???? MQTT ???? ?? ?? ? ??
mqtt.client-id=spring-mqtt-client     # ????? ID ??
mqtt.qos=1                            # QoS ?? (0, 1, 2 ? ??)
mqtt.topic-prefix=chat/               # ??? ??? ?? ?? ???? ??
mqtt.default-topic=chat/general       # ?? ?? (?? ??)