spring.application.name=backend

# port
server.port=9988

# db - mysql

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.88:3306/moviedb
#spring.datasource.username=movieadmin
#spring.datasource.password=tiger1234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studydb?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tiger1234

mybatis.type-aliases-package=com.ict.backend.dto,com.ict.backend.vo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# JWT? ??? HTTP ??? ?? ??
jwt.header=Authorization
# JWT ?? ?? ? ??? ???? ?? ?
spring.jwt.secret= FinalProject@Team3@SceneNumber
# JWT? ?? ??? ? ??? ??
# Access Token? ?? ?? (10?)
jwt.access-token-validity-in-seconds=600
# Refresh Token? ?? ?? (30?)
jwt.refresh-token-validity-in-seconds=1800

logging.level.com.ict=DEBUG

#fileupload
spring.servlet.multipart.max-file-size = 50MB

#devtools
spring.devtools.livereload.enabled=true